<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fit shrooms_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="122.6555701666" sel1="122.6555701666" vpos="0" h="55.2634920635" zoom="21.5332031250" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.49034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579328">
				<waveblock start="0">
					<simpleblockfile filename="e0000865.au" len="158600" min="-0.672331" max="0.385422" rms="0.071056"/>
				</waveblock>
				<waveblock start="158600">
					<simpleblockfile filename="e00009e7.au" len="262144" min="-0.528333" max="0.446822" rms="0.103977"/>
				</waveblock>
				<waveblock start="420744">
					<simpleblockfile filename="e00006dc.au" len="158584" min="-0.520305" max="0.508151" rms="0.09055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.62702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493312">
				<waveblock start="0">
					<simpleblockfile filename="e00009e3.au" len="72584" min="-0.672331" max="0.385422" rms="0.064394"/>
				</waveblock>
				<waveblock start="72584">
					<simpleblockfile filename="e00009e7.au" len="262144" min="-0.528333" max="0.446822" rms="0.103977"/>
				</waveblock>
				<waveblock start="334728">
					<simpleblockfile filename="e00006dc.au" len="158584" min="-0.520305" max="0.508151" rms="0.09055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.81324263">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80768">
				<waveblock start="0">
					<simpleblockfile filename="e000004b.au" len="80768" min="-0.672331" max="0.385422" rms="0.074135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.64471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97901">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2f.au" len="97901" min="-0.958051" max="0.556615" rms="0.09994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.86469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624502">
				<waveblock start="0">
					<simpleblockfile filename="e0000712.au" len="89690" min="-1.01094" max="0.552152" rms="0.064762"/>
				</waveblock>
				<waveblock start="89690">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.927845" max="0.68686" rms="0.137273"/>
				</waveblock>
				<waveblock start="351834">
					<simpleblockfile filename="e0000e84.au" len="262144" min="-0.915727" max="0.748069" rms="0.146386"/>
				</waveblock>
				<waveblock start="613978">
					<simpleblockfile filename="e00000c3.au" len="10524" min="-0.64523" max="0.564511" rms="0.061257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.02573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475837">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4a.au" len="203621" min="-0.927845" max="0.68686" rms="0.123098"/>
				</waveblock>
				<waveblock start="203621">
					<simpleblockfile filename="e0000577.au" len="262144" min="-0.915727" max="0.748069" rms="0.146386"/>
				</waveblock>
				<waveblock start="465765">
					<simpleblockfile filename="e0000bd5.au" len="10072" min="-0.64523" max="0.541914" rms="0.056523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.81569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316896">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfe.au" len="158448" min="-0.927845" max="0.68686" rms="0.129437"/>
				</waveblock>
				<waveblock start="158448">
					<simpleblockfile filename="e0000641.au" len="158448" min="-0.91313" max="0.603873" rms="0.123033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.185827664399" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="63.00154195">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15597">
				<waveblock start="0">
					<simpleblockfile filename="e0000110.au" len="15597" min="-0.958051" max="0.556615" rms="0.086264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.35521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54291">
				<waveblock start="0">
					<simpleblockfile filename="e00002e5.au" len="54291" min="-0.001576" max="0.001786" rms="0.000225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109824">
				<waveblock start="0">
					<simpleblockfile filename="e00008b9.au" len="87552" min="-0.001576" max="0.001786" rms="0.000208"/>
				</waveblock>
				<waveblock start="87552">
					<simpleblockfile filename="e0000b4e.au" len="22272" min="-0.001576" max="0.001786" rms="0.000112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.58630385">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1045460">
				<waveblock start="0">
					<simpleblockfile filename="e0000716.au" len="16128" min="-0.284061" max="0.322594" rms="0.018947"/>
				</waveblock>
				<waveblock start="16128">
					<simpleblockfile filename="e0000bb0.au" len="168111" min="-1.010703" max="1.032926" rms="0.176487"/>
				</waveblock>
				<waveblock start="184239">
					<simpleblockfile filename="e00009d3.au" len="152786" min="-0.981814" max="0.989412" rms="0.173793"/>
				</waveblock>
				<waveblock start="337025">
					<simpleblockfile filename="e0000c99.au" len="152787" min="-1.006044" max="0.963466" rms="0.175585"/>
				</waveblock>
				<waveblock start="489812">
					<simpleblockfile filename="e0000db3.au" len="136433" min="-0.964955" max="0.965379" rms="0.137091"/>
				</waveblock>
				<waveblock start="626245">
					<simpleblockfile filename="e0000669.au" len="181584" min="-0.974043" max="1.0136" rms="0.181291"/>
				</waveblock>
				<waveblock start="807829">
					<simpleblockfile filename="e0000dbb.au" len="237631" min="-1.040099" max="0.968385" rms="0.177377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.29287175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716684">
				<waveblock start="0">
					<simpleblockfile filename="e00004a2.au" len="143328" min="-1.083229" max="1.064509" rms="0.191068"/>
				</waveblock>
				<waveblock start="143328">
					<simpleblockfile filename="e00002cf.au" len="143329" min="-0.985757" max="0.980334" rms="0.171013"/>
				</waveblock>
				<waveblock start="286657">
					<simpleblockfile filename="e00003d1.au" len="262144" min="-1.065571" max="1.032357" rms="0.205541"/>
				</waveblock>
				<waveblock start="548801">
					<simpleblockfile filename="e0000c36.au" len="167883" min="-1.128993" max="1.12283" rms="0.203366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.54420962">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798711">
				<waveblock start="0">
					<simpleblockfile filename="e000070a.au" len="61108" min="-1.019156" max="1.040411" rms="0.218838"/>
				</waveblock>
				<waveblock start="61108">
					<simpleblockfile filename="e00002cf.au" len="143329" min="-0.985757" max="0.980334" rms="0.171013"/>
				</waveblock>
				<waveblock start="204437">
					<simpleblockfile filename="e0000b3a.au" len="175045" min="-1.065571" max="1.032357" rms="0.192178"/>
				</waveblock>
				<waveblock start="379482">
					<simpleblockfile filename="e000079c.au" len="175046" min="-1.054446" max="1.035717" rms="0.2041"/>
				</waveblock>
				<waveblock start="554528">
					<simpleblockfile filename="e0000056.au" len="244183" min="-1.145737" max="1.117434" rms="0.199101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="18.111345933178" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="127.81040010">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107327">
				<waveblock start="0">
					<simpleblockfile filename="e0000d29.au" len="107327" min="-1.0" max="0.715345" rms="0.154154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.49034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579328">
				<waveblock start="0">
					<simpleblockfile filename="e00009eb.au" len="158600" min="-0.596447" max="0.361922" rms="0.065791"/>
				</waveblock>
				<waveblock start="158600">
					<simpleblockfile filename="e0000501.au" len="262144" min="-0.505551" max="0.38192" rms="0.097808"/>
				</waveblock>
				<waveblock start="420744">
					<simpleblockfile filename="e0000e05.au" len="158584" min="-0.48232" max="0.511642" rms="0.087669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.62702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493312">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfd.au" len="72584" min="-0.596447" max="0.361922" rms="0.059952"/>
				</waveblock>
				<waveblock start="72584">
					<simpleblockfile filename="e0000501.au" len="262144" min="-0.505551" max="0.38192" rms="0.097808"/>
				</waveblock>
				<waveblock start="334728">
					<simpleblockfile filename="e0000e05.au" len="158584" min="-0.48232" max="0.511642" rms="0.087669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.81324263">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80768">
				<waveblock start="0">
					<simpleblockfile filename="e00008c9.au" len="80768" min="-0.596447" max="0.38192" rms="0.069241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.64471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97901">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4f.au" len="97901" min="-0.920267" max="0.590335" rms="0.093176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.86469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624502">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9d.au" len="89690" min="-0.880028" max="0.549559" rms="0.059676"/>
				</waveblock>
				<waveblock start="89690">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.867602" max="0.625585" rms="0.12696"/>
				</waveblock>
				<waveblock start="351834">
					<simpleblockfile filename="e0000af9.au" len="262144" min="-0.838015" max="0.758831" rms="0.13702"/>
				</waveblock>
				<waveblock start="613978">
					<simpleblockfile filename="e0000792.au" len="10524" min="-0.637268" max="0.559602" rms="0.060677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.02573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475837">
				<waveblock start="0">
					<simpleblockfile filename="e000088b.au" len="203621" min="-0.867602" max="0.625585" rms="0.111726"/>
				</waveblock>
				<waveblock start="203621">
					<simpleblockfile filename="e0000382.au" len="262144" min="-0.838015" max="0.758831" rms="0.13702"/>
				</waveblock>
				<waveblock start="465765">
					<simpleblockfile filename="e0000c6f.au" len="10072" min="-0.637268" max="0.505821" rms="0.055715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.81569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316896">
				<waveblock start="0">
					<simpleblockfile filename="e00001b6.au" len="158448" min="-0.867602" max="0.625585" rms="0.116481"/>
				</waveblock>
				<waveblock start="158448">
					<simpleblockfile filename="e0000d07.au" len="158448" min="-0.820308" max="0.633115" rms="0.116673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.185827664399" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="63.00154195">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15597">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfb.au" len="15597" min="-0.920267" max="0.590335" rms="0.083486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.35521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54291">
				<waveblock start="0">
					<simpleblockfile filename="e00007f9.au" len="54291" min="-0.001624" max="0.001722" rms="0.000204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109824">
				<waveblock start="0">
					<simpleblockfile filename="e00000d6.au" len="87552" min="-0.001624" max="0.001722" rms="0.000188"/>
				</waveblock>
				<waveblock start="87552">
					<simpleblockfile filename="e000093f.au" len="22272" min="-0.001624" max="0.001722" rms="0.000102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.58630385">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1045460">
				<waveblock start="0">
					<simpleblockfile filename="e000011f.au" len="16128" min="-0.268273" max="0.294302" rms="0.01667"/>
				</waveblock>
				<waveblock start="16128">
					<simpleblockfile filename="e00005a3.au" len="168111" min="-1.011394" max="0.954927" rms="0.140174"/>
				</waveblock>
				<waveblock start="184239">
					<simpleblockfile filename="e00002fc.au" len="152786" min="-1.006735" max="0.854295" rms="0.149059"/>
				</waveblock>
				<waveblock start="337025">
					<simpleblockfile filename="e0000e89.au" len="152787" min="-0.996591" max="0.992099" rms="0.152555"/>
				</waveblock>
				<waveblock start="489812">
					<simpleblockfile filename="e0000f58.au" len="136433" min="-1.017977" max="1.017815" rms="0.13056"/>
				</waveblock>
				<waveblock start="626245">
					<simpleblockfile filename="e00005de.au" len="181584" min="-0.996072" max="1.077777" rms="0.173896"/>
				</waveblock>
				<waveblock start="807829">
					<simpleblockfile filename="e0000447.au" len="237631" min="-0.984865" max="0.989668" rms="0.162604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.29287175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716684">
				<waveblock start="0">
					<simpleblockfile filename="e000091b.au" len="143328" min="-1.074974" max="1.023771" rms="0.165496"/>
				</waveblock>
				<waveblock start="143328">
					<simpleblockfile filename="e000028a.au" len="143329" min="-1.031169" max="1.038536" rms="0.156546"/>
				</waveblock>
				<waveblock start="286657">
					<simpleblockfile filename="e0000336.au" len="262144" min="-1.087828" max="1.142965" rms="0.192338"/>
				</waveblock>
				<waveblock start="548801">
					<simpleblockfile filename="e0000279.au" len="167883" min="-1.062612" max="1.050662" rms="0.184418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.54420962">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798711">
				<waveblock start="0">
					<simpleblockfile filename="e0000238.au" len="61108" min="-0.959839" max="0.934092" rms="0.193008"/>
				</waveblock>
				<waveblock start="61108">
					<simpleblockfile filename="e000028a.au" len="143329" min="-1.031169" max="1.038536" rms="0.156546"/>
				</waveblock>
				<waveblock start="204437">
					<simpleblockfile filename="e0000309.au" len="175045" min="-1.087828" max="1.142965" rms="0.179264"/>
				</waveblock>
				<waveblock start="379482">
					<simpleblockfile filename="e00006ae.au" len="175046" min="-1.059256" max="1.026101" rms="0.191853"/>
				</waveblock>
				<waveblock start="554528">
					<simpleblockfile filename="e0000fb7.au" len="244183" min="-1.144578" max="1.179864" rms="0.173197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="18.111345933178" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="127.81040010">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107327">
				<waveblock start="0">
					<simpleblockfile filename="e00008e3.au" len="107327" min="-0.893317" max="0.793417" rms="0.150115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
