<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jazzfrenchy fit_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="100.6933333333" sel1="100.6933333333" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0">
	<tags/>
	<wavetrack name="bensound-jazzyfrenchy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100149">
				<waveblock start="0">
					<simpleblockfile filename="e00007f3.au" len="100149" min="-0.001576" max="0.001786" rms="0.000221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.27095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="729491">
				<waveblock start="0">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.633448" max="0.775149" rms="0.129507"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000073b.au" len="262144" min="-0.825036" max="0.907961" rms="0.132295"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a71.au" len="205203" min="-0.861118" max="0.925351" rms="0.125916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="16.541723356009" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.81269841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2104782">
				<waveblock start="0">
					<simpleblockfile filename="e00003ba.au" len="159542" min="-1.092772" max="0.970804" rms="0.161028"/>
				</waveblock>
				<waveblock start="159542">
					<simpleblockfile filename="e00009c6.au" len="159543" min="-1.092772" max="0.963456" rms="0.15902"/>
				</waveblock>
				<waveblock start="319085">
					<simpleblockfile filename="e0000120.au" len="237036" min="-1.046684" max="0.976926" rms="0.15073"/>
				</waveblock>
				<waveblock start="556121">
					<simpleblockfile filename="e00007c1.au" len="184633" min="-1.092772" max="0.970804" rms="0.175327"/>
				</waveblock>
				<waveblock start="740754">
					<simpleblockfile filename="e0000bcf.au" len="185117" min="-1.092772" max="0.970804" rms="0.172706"/>
				</waveblock>
				<waveblock start="925871">
					<simpleblockfile filename="e00004c9.au" len="185118" min="-1.092772" max="0.970804" rms="0.170322"/>
				</waveblock>
				<waveblock start="1110989">
					<simpleblockfile filename="e000034f.au" len="183219" min="-1.092772" max="0.970804" rms="0.170511"/>
				</waveblock>
				<waveblock start="1294208">
					<simpleblockfile filename="e0000235.au" len="183219" min="-1.092772" max="0.970804" rms="0.169332"/>
				</waveblock>
				<waveblock start="1477427">
					<simpleblockfile filename="e00008b8.au" len="182586" min="-1.092772" max="0.970804" rms="0.170272"/>
				</waveblock>
				<waveblock start="1660013">
					<simpleblockfile filename="e000099f.au" len="182586" min="-1.092772" max="0.970804" rms="0.169148"/>
				</waveblock>
				<waveblock start="1842599">
					<simpleblockfile filename="e0000c59.au" len="131091" min="-1.092772" max="0.963456" rms="0.143457"/>
				</waveblock>
				<waveblock start="1973690">
					<simpleblockfile filename="e00008f3.au" len="131092" min="-1.046684" max="0.976926" rms="0.142737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.54018235">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1574250">
				<waveblock start="0">
					<simpleblockfile filename="e0000800.au" len="137050" min="-1.030016" max="1.008837" rms="0.156165"/>
				</waveblock>
				<waveblock start="137050">
					<simpleblockfile filename="e000082e.au" len="262144" min="-1.015975" max="1.066766" rms="0.198031"/>
				</waveblock>
				<waveblock start="399194">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-1.105672" max="1.142506" rms="0.197764"/>
				</waveblock>
				<waveblock start="661338">
					<simpleblockfile filename="e0000669.au" len="262144" min="-1.084641" max="1.060051" rms="0.179943"/>
				</waveblock>
				<waveblock start="923482">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.814289" max="0.988958" rms="0.137282"/>
				</waveblock>
				<waveblock start="1185626">
					<simpleblockfile filename="e0000ace.au" len="211370" min="-0.856109" max="0.988958" rms="0.127906"/>
				</waveblock>
				<waveblock start="1396996">
					<simpleblockfile filename="e0001a94.au" len="177254" min="-0.814289" max="0.945032" rms="0.132547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.23746032">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="755384">
				<waveblock start="0">
					<simpleblockfile filename="e00011e5.au" len="262144" min="-0.950736" max="1.002449" rms="0.150575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ec3.au" len="262144" min="-0.950736" max="0.941853" rms="0.148872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001fa9.au" len="231096" min="-0.850137" max="1.002449" rms="0.141328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.128866213152" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="119.36634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732022">
				<waveblock start="0">
					<simpleblockfile filename="e000161f.au" len="146596" min="-1.053381" max="1.027621" rms="0.175654"/>
				</waveblock>
				<waveblock start="146596">
					<simpleblockfile filename="e0001c92.au" len="146596" min="-1.07951" max="1.003352" rms="0.173669"/>
				</waveblock>
				<waveblock start="293192">
					<simpleblockfile filename="e0001af8.au" len="262144" min="-1.053381" max="1.124745" rms="0.190974"/>
				</waveblock>
				<waveblock start="555336">
					<simpleblockfile filename="e00017c9.au" len="176686" min="-1.07951" max="1.124745" rms="0.185009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="16.599115646259" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="135.96548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="753567">
				<waveblock start="0">
					<simpleblockfile filename="e000132f.au" len="173801" min="-1.046473" max="1.042181" rms="0.18364"/>
				</waveblock>
				<waveblock start="173801">
					<simpleblockfile filename="e000141b.au" len="173801" min="-1.028926" max="1.011967" rms="0.179438"/>
				</waveblock>
				<waveblock start="347602">
					<simpleblockfile filename="e00015a1.au" len="262144" min="-1.044306" max="1.042181" rms="0.188739"/>
				</waveblock>
				<waveblock start="609746">
					<simpleblockfile filename="e0001ebd.au" len="143821" min="-1.044306" max="1.011967" rms="0.162104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="17.087664399093" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="153.05317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="945253">
				<waveblock start="0">
					<simpleblockfile filename="e0001ebe.au" len="190233" min="-1.045265" max="1.015737" rms="0.17918"/>
				</waveblock>
				<waveblock start="190233">
					<simpleblockfile filename="e0001e57.au" len="190234" min="-1.056207" max="1.055601" rms="0.179994"/>
				</waveblock>
				<waveblock start="380467">
					<simpleblockfile filename="e00019a5.au" len="262144" min="-1.011565" max="1.01354" rms="0.182402"/>
				</waveblock>
				<waveblock start="642611">
					<simpleblockfile filename="e0001ab0.au" len="151321" min="-1.024888" max="1.06554" rms="0.154227"/>
				</waveblock>
				<waveblock start="793932">
					<simpleblockfile filename="e0001232.au" len="151321" min="-0.202488" max="0.238789" rms="0.021515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="21.434285714286" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="174.48748299">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="590">
				<waveblock start="0">
					<simpleblockfile filename="e0001bf0.au" len="590" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bensound-jazzyfrenchy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100149">
				<waveblock start="0">
					<simpleblockfile filename="e000037f.au" len="100149" min="-0.001624" max="0.001722" rms="0.0002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.27095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="729491">
				<waveblock start="0">
					<simpleblockfile filename="e0000a59.au" len="262144" min="-0.680294" max="0.860483" rms="0.132128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001bd.au" len="262144" min="-0.845115" max="0.89557" rms="0.131984"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000086e.au" len="205203" min="-0.896956" max="0.959108" rms="0.126678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="16.541723356009" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.81269841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2104782">
				<waveblock start="0">
					<simpleblockfile filename="e00007a1.au" len="159542" min="-1.082971" max="1.037302" rms="0.169382"/>
				</waveblock>
				<waveblock start="159542">
					<simpleblockfile filename="e0000e36.au" len="159543" min="-1.082971" max="1.037302" rms="0.168814"/>
				</waveblock>
				<waveblock start="319085">
					<simpleblockfile filename="e0000cc7.au" len="237036" min="-0.979157" max="0.93813" rms="0.154579"/>
				</waveblock>
				<waveblock start="556121">
					<simpleblockfile filename="e0000a4d.au" len="184633" min="-1.082971" max="1.037302" rms="0.181978"/>
				</waveblock>
				<waveblock start="740754">
					<simpleblockfile filename="e0000e24.au" len="185117" min="-1.082971" max="1.037302" rms="0.180951"/>
				</waveblock>
				<waveblock start="925871">
					<simpleblockfile filename="e0000dfb.au" len="185118" min="-1.082971" max="1.037302" rms="0.179782"/>
				</waveblock>
				<waveblock start="1110989">
					<simpleblockfile filename="e00008b0.au" len="183219" min="-1.082971" max="1.037302" rms="0.17827"/>
				</waveblock>
				<waveblock start="1294208">
					<simpleblockfile filename="e00009d8.au" len="183219" min="-1.082971" max="1.037302" rms="0.178168"/>
				</waveblock>
				<waveblock start="1477427">
					<simpleblockfile filename="e0000352.au" len="182586" min="-1.082971" max="1.037302" rms="0.178004"/>
				</waveblock>
				<waveblock start="1660013">
					<simpleblockfile filename="e00007ae.au" len="182586" min="-1.082971" max="1.037302" rms="0.17786"/>
				</waveblock>
				<waveblock start="1842599">
					<simpleblockfile filename="e0000124.au" len="131091" min="-1.082971" max="1.037302" rms="0.153231"/>
				</waveblock>
				<waveblock start="1973690">
					<simpleblockfile filename="e0000dba.au" len="131092" min="-0.979157" max="0.93813" rms="0.143536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.54018235">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1574250">
				<waveblock start="0">
					<simpleblockfile filename="e0000f25.au" len="137050" min="-0.989269" max="1.050718" rms="0.178245"/>
				</waveblock>
				<waveblock start="137050">
					<simpleblockfile filename="e0000f42.au" len="262144" min="-1.014779" max="1.062122" rms="0.190937"/>
				</waveblock>
				<waveblock start="399194">
					<simpleblockfile filename="e000043a.au" len="262144" min="-1.092621" max="1.086347" rms="0.198884"/>
				</waveblock>
				<waveblock start="661338">
					<simpleblockfile filename="e0000efb.au" len="262144" min="-1.044401" max="1.020378" rms="0.174733"/>
				</waveblock>
				<waveblock start="923482">
					<simpleblockfile filename="e0000147.au" len="262144" min="-0.859393" max="0.963837" rms="0.13804"/>
				</waveblock>
				<waveblock start="1185626">
					<simpleblockfile filename="e00000de.au" len="211370" min="-0.957099" max="1.020378" rms="0.129236"/>
				</waveblock>
				<waveblock start="1396996">
					<simpleblockfile filename="e00015cb.au" len="177254" min="-0.830949" max="0.913875" rms="0.13483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.23746032">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="755384">
				<waveblock start="0">
					<simpleblockfile filename="e0001d15.au" len="262144" min="-0.91825" max="0.986077" rms="0.153627"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00011ac.au" len="262144" min="-1.014172" max="0.961101" rms="0.151251"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001662.au" len="231096" min="-1.014172" max="0.986077" rms="0.143748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.128866213152" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="119.36634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732022">
				<waveblock start="0">
					<simpleblockfile filename="e0001d35.au" len="146596" min="-1.016929" max="0.987669" rms="0.164809"/>
				</waveblock>
				<waveblock start="146596">
					<simpleblockfile filename="e0001438.au" len="146596" min="-1.020591" max="1.087361" rms="0.163612"/>
				</waveblock>
				<waveblock start="293192">
					<simpleblockfile filename="e0001399.au" len="262144" min="-1.016929" max="1.055993" rms="0.180835"/>
				</waveblock>
				<waveblock start="555336">
					<simpleblockfile filename="e0001a2c.au" len="176686" min="-1.020591" max="1.087361" rms="0.175489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="16.599115646259" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="135.96548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="753567">
				<waveblock start="0">
					<simpleblockfile filename="e0001c7b.au" len="173801" min="-0.978691" max="0.99464" rms="0.17445"/>
				</waveblock>
				<waveblock start="173801">
					<simpleblockfile filename="e00013a7.au" len="173801" min="-0.958722" max="0.968936" rms="0.168532"/>
				</waveblock>
				<waveblock start="347602">
					<simpleblockfile filename="e0001202.au" len="262144" min="-0.978691" max="0.99464" rms="0.177242"/>
				</waveblock>
				<waveblock start="609746">
					<simpleblockfile filename="e0001d55.au" len="143821" min="-0.952732" max="0.968936" rms="0.153252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="17.087664399093" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="153.05317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="945253">
				<waveblock start="0">
					<simpleblockfile filename="e0001f3e.au" len="190233" min="-1.036756" max="0.994078" rms="0.204041"/>
				</waveblock>
				<waveblock start="190233">
					<simpleblockfile filename="e0001046.au" len="190234" min="-1.023964" max="1.053462" rms="0.197845"/>
				</waveblock>
				<waveblock start="380467">
					<simpleblockfile filename="e00012ce.au" len="262144" min="-1.012483" max="1.014645" rms="0.19913"/>
				</waveblock>
				<waveblock start="642611">
					<simpleblockfile filename="e0001bd7.au" len="151321" min="-1.041923" max="1.002346" rms="0.162063"/>
				</waveblock>
				<waveblock start="793932">
					<simpleblockfile filename="e000167d.au" len="151321" min="-0.251858" max="0.304319" rms="0.025744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="21.434285714286" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="174.48748299">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="590">
				<waveblock start="0">
					<simpleblockfile filename="e0001ed0.au" len="590" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
